# alcarrer-config-server

./: .gitignore  pom.xml
src/main/java/com/alcarrer/: ConfigServerApplication.java
src/main/resources/: application.properties  bootstrap.yml
